.. _exhale_class_classemail_1_1EmailHandler:

Class EmailHandler
==================

- Defined in :ref:`file_include_email_email_handler.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public email::ServiceHandler`` (:ref:`exhale_class_classemail_1_1ServiceHandler`)
- ``public email::SubscriptionHandler`` (:ref:`exhale_class_classemail_1_1SubscriptionHandler`)


Class Documentation
-------------------


.. doxygenclass:: email::EmailHandler
   :members:
   :protected-members:
   :undoc-members: