
.. _file_include_email_service_client.hpp:

File service_client.hpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_include_email>` (``include/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/service_client.hpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_service_client.hpp.rst





Includes
--------


- ``chrono``

- ``email/log.hpp`` (:ref:`file_include_email_log.hpp`)

- ``email/macros.hpp`` (:ref:`file_include_email_macros.hpp`)

- ``email/publisher.hpp`` (:ref:`file_include_email_publisher.hpp`)

- ``email/safe_map.hpp`` (:ref:`file_include_email_safe_map.hpp`)

- ``email/service.hpp`` (:ref:`file_include_email_service.hpp`)

- ``email/service_handler.hpp`` (:ref:`file_include_email_service_handler.hpp`)

- ``email/service_info.hpp`` (:ref:`file_include_email_service_info.hpp`)

- ``email/visibility_control.hpp`` (:ref:`file_include_email_visibility_control.hpp`)

- ``map`` (:ref:`file_include_email_safe_map.hpp`)

- ``memory``

- ``optional``

- ``string``

- ``utility``



Included By
-----------


- :ref:`file_include_email_email.hpp`

- :ref:`file_include_email_wait.hpp`

- :ref:`file_include_email_wait_set.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_class_classemail_1_1ServiceClient`

