
.. _file_include_email_email_intra_receiver.hpp:

File intra_receiver.hpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_include_email_email>` (``include/email/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/email/intra_receiver.hpp``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_email_intra_receiver.hpp.rst





Includes
--------


- ``chrono``

- ``email/email/info.hpp`` (:ref:`file_include_email_email_info.hpp`)

- ``email/email/receiver.hpp`` (:ref:`file_include_email_email_receiver.hpp`)

- ``email/macros.hpp`` (:ref:`file_include_email_macros.hpp`)

- ``email/safe_queue.hpp`` (:ref:`file_include_email_safe_queue.hpp`)

- ``email/visibility_control.hpp`` (:ref:`file_include_email_visibility_control.hpp`)

- ``optional``



Included By
-----------


- :ref:`file_include_email_email_intra_sender.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_class_classemail_1_1IntraEmailReceiver`

