.. _exhale_function_namespaceemail_1a03feb199db737e274a1e6f0750d203a6:

Function email::wait_for_message_with_info(std::shared_ptr<Subscription>, const std::chrono::milliseconds)
==========================================================================================================

- Defined in :ref:`file_include_email_wait.hpp`


Function Documentation
----------------------


.. doxygenfunction:: email::wait_for_message_with_info(std::shared_ptr<Subscription>, const std::chrono::milliseconds)
