.. _exhale_class_classemail_1_1GidObject:

Class GidObject
===============

- Defined in :ref:`file_include_email_gid_object.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public email::PubSubObject`` (:ref:`exhale_class_classemail_1_1PubSubObject`)
- ``public email::ServiceObject`` (:ref:`exhale_class_classemail_1_1ServiceObject`)


Class Documentation
-------------------


.. doxygenclass:: email::GidObject
   :project: email Doxygen Project
   :members:
   :protected-members:
   :undoc-members: