.. _exhale_class_classemail_1_1NamedObject:

Class NamedObject
=================

- Defined in :ref:`file_include_email_named_object.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public email::PubSubObject`` (:ref:`exhale_class_classemail_1_1PubSubObject`)
- ``public email::ServiceObject`` (:ref:`exhale_class_classemail_1_1ServiceObject`)


Class Documentation
-------------------


.. doxygenclass:: email::NamedObject
   :project: email Doxygen Project
   :members:
   :protected-members:
   :undoc-members: