.. _exhale_class_classemail_1_1EmailSender:

Class EmailSender
=================

- Defined in :ref:`file_include_email_email_sender.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public email::CurlEmailSender`` (:ref:`exhale_class_classemail_1_1CurlEmailSender`)
- ``public email::IntraEmailSender`` (:ref:`exhale_class_classemail_1_1IntraEmailSender`)


Class Documentation
-------------------


.. doxygenclass:: email::EmailSender
   :project: email Doxygen Project
   :members:
   :protected-members:
   :undoc-members: