.. _exhale_class_classemail_1_1CurlEmailReceiver:

Class CurlEmailReceiver
=======================

- Defined in :ref:`file_include_email_email_curl_receiver.hpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public email::EmailReceiver`` (:ref:`exhale_class_classemail_1_1EmailReceiver`)
- ``public email::CurlExecutor`` (:ref:`exhale_class_classemail_1_1CurlExecutor`)


Class Documentation
-------------------


.. doxygenclass:: email::CurlEmailReceiver
   :project: email Doxygen Project
   :members:
   :protected-members:
   :undoc-members: