.. _exhale_class_classemail_1_1log_1_1LoggingError:

Class LoggingError
==================

- Defined in :ref:`file_include_email_log.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::runtime_error``


Derived Type
************

- ``public email::log::LoggingNotInitializedError`` (:ref:`exhale_class_classemail_1_1log_1_1LoggingNotInitializedError`)


Class Documentation
-------------------


.. doxygenclass:: email::log::LoggingError
   :members:
   :protected-members:
   :undoc-members: