.. _exhale_class_classemail_1_1ServiceHandler:

Class ServiceHandler
====================

- Defined in :ref:`file_include_email_service_handler.hpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public email::EmailHandler`` (:ref:`exhale_class_classemail_1_1EmailHandler`)
- ``public std::enable_shared_from_this< ServiceHandler >``


Class Documentation
-------------------


.. doxygenclass:: email::ServiceHandler
   :project: email Doxygen Project
   :members:
   :protected-members:
   :undoc-members: