.. _exhale_class_classemail_1_1log_1_1LoggingNotInitializedError:

Class LoggingNotInitializedError
================================

- Defined in :ref:`file_include_email_log.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public email::log::LoggingError`` (:ref:`exhale_class_classemail_1_1log_1_1LoggingError`)


Class Documentation
-------------------


.. doxygenclass:: email::log::LoggingNotInitializedError
   :project: email Doxygen Project
   :members:
   :protected-members:
   :undoc-members: