.. _exhale_class_classemail_1_1ContextError:

Class ContextError
==================

- Defined in :ref:`file_include_email_context.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::runtime_error``


Derived Types
*************

- ``public email::ContextAlreadyInitializedError`` (:ref:`exhale_class_classemail_1_1ContextAlreadyInitializedError`)
- ``public email::ContextInitFailedError`` (:ref:`exhale_class_classemail_1_1ContextInitFailedError`)
- ``public email::ContextNotInitializedError`` (:ref:`exhale_class_classemail_1_1ContextNotInitializedError`)


Class Documentation
-------------------


.. doxygenclass:: email::ContextError
   :project: email Doxygen Project
   :members:
   :protected-members:
   :undoc-members: