
.. _file_include_email_gid.hpp:

File gid.hpp
============

|exhale_lsh| :ref:`Parent directory <dir_include_email>` (``include/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/gid.hpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_gid.hpp.rst





Includes
--------


- ``email/macros.hpp`` (:ref:`file_include_email_macros.hpp`)

- ``email/visibility_control.hpp`` (:ref:`file_include_email_visibility_control.hpp`)

- ``optional``

- ``spdlog/fmt/ostr.h``

- ``string``



Included By
-----------


- :ref:`file_include_email_communication_info.hpp`

- :ref:`file_include_email_gid_object.hpp`

- :ref:`file_include_email_message_info.hpp`

- :ref:`file_include_email_pub_sub.hpp`

- :ref:`file_include_email_service.hpp`

- :ref:`file_include_email_service_handler.hpp`

- :ref:`file_include_email_service_info.hpp`

- :ref:`file_include_email_service_request.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_struct_structfmt_1_1formatter_3_01email_1_1Gid_01_4`

- :ref:`exhale_class_classemail_1_1Gid`


Typedefs
--------


- :ref:`exhale_typedef_namespaceemail_1a75eac80413e3a15a1adff727b822a70c`

