
.. _file_include_email_email_handler.hpp:

File handler.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_include_email_email>` (``include/email/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/email/handler.hpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_email_handler.hpp.rst





Includes
--------


- ``atomic``

- ``email/email/info.hpp`` (:ref:`file_include_email_email_info.hpp`)

- ``email/email/polling_manager.hpp`` (:ref:`file_include_email_email_polling_manager.hpp`)

- ``memory``



Included By
-----------


- :ref:`file_include_email_service_handler.hpp`

- :ref:`file_include_email_subscription_handler.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_class_classemail_1_1EmailHandler`

