
.. _file_include_email_message_info.hpp:

File message_info.hpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_include_email>` (``include/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/message_info.hpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_message_info.hpp.rst





Includes
--------


- ``email/communication_info.hpp`` (:ref:`file_include_email_communication_info.hpp`)

- ``email/email/info.hpp`` (:ref:`file_include_email_email_info.hpp`)

- ``email/gid.hpp`` (:ref:`file_include_email_gid.hpp`)

- ``email/timestamp.hpp`` (:ref:`file_include_email_timestamp.hpp`)

- ``email/visibility_control.hpp`` (:ref:`file_include_email_visibility_control.hpp`)

- ``optional``



Included By
-----------


- :ref:`file_include_email_subscription.hpp`

- :ref:`file_include_email_subscription_handler.hpp`

- :ref:`file_include_email_wait.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_class_classemail_1_1MessageInfo`

