
.. _file_include_email_timestamp.hpp:

File timestamp.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_include_email>` (``include/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/timestamp.hpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_timestamp.hpp.rst





Includes
--------


- ``email/macros.hpp`` (:ref:`file_include_email_macros.hpp`)

- ``email/visibility_control.hpp`` (:ref:`file_include_email_visibility_control.hpp`)

- ``optional``

- ``spdlog/fmt/ostr.h``

- ``string``



Included By
-----------


- :ref:`file_include_email_communication_info.hpp`

- :ref:`file_include_email_message_info.hpp`

- :ref:`file_include_email_publisher.hpp`

- :ref:`file_include_email_service_info.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_struct_structfmt_1_1formatter_3_01email_1_1Timestamp_01_4`

- :ref:`exhale_class_classemail_1_1Timestamp`

