
.. _file_include_email_safe_map.hpp:

File safe_map.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_include_email>` (``include/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/safe_map.hpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_safe_map.hpp.rst





Includes
--------


- ``email/macros.hpp`` (:ref:`file_include_email_macros.hpp`)

- ``map`` (:ref:`file_include_email_safe_map.hpp`)

- ``mutex``

- ``utility``



Included By
-----------


- :ref:`file_include_email_service_client.hpp`

- :ref:`file_include_email_service_handler.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_class_classemail_1_1SafeMap`

