
.. _file_include_email_curl_executor.hpp:

File executor.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_include_email_curl>` (``include/email/curl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/curl/executor.hpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_curl_executor.hpp.rst





Includes
--------


- ``email/curl/context.hpp`` (:ref:`file_include_email_curl_context.hpp`)

- ``email/curl/info.hpp`` (:ref:`file_include_email_curl_info.hpp`)

- ``email/macros.hpp`` (:ref:`file_include_email_macros.hpp`)

- ``email/visibility_control.hpp`` (:ref:`file_include_email_visibility_control.hpp`)



Included By
-----------


- :ref:`file_include_email_email_curl_receiver.hpp`

- :ref:`file_include_email_email_curl_sender.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_class_classemail_1_1CurlExecutor`

