
.. _file_include_email_wait_set.hpp:

File wait_set.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_include_email>` (``include/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/wait_set.hpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_wait_set.hpp.rst





Includes
--------


- ``chrono``

- ``email/guard_condition.hpp`` (:ref:`file_include_email_guard_condition.hpp`)

- ``email/log.hpp`` (:ref:`file_include_email_log.hpp`)

- ``email/macros.hpp`` (:ref:`file_include_email_macros.hpp`)

- ``email/service_client.hpp`` (:ref:`file_include_email_service_client.hpp`)

- ``email/service_server.hpp`` (:ref:`file_include_email_service_server.hpp`)

- ``email/subscription.hpp`` (:ref:`file_include_email_subscription.hpp`)

- ``email/visibility_control.hpp`` (:ref:`file_include_email_visibility_control.hpp`)

- ``memory``

- ``vector``



Included By
-----------


- :ref:`file_include_email_email.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_class_classemail_1_1WaitSet`

