
.. _file_include_email_pub_sub.hpp:

File pub_sub.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_include_email>` (``include/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/pub_sub.hpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_pub_sub.hpp.rst





Includes
--------


- ``email/gid.hpp`` (:ref:`file_include_email_gid.hpp`)

- ``email/gid_object.hpp`` (:ref:`file_include_email_gid_object.hpp`)

- ``email/macros.hpp`` (:ref:`file_include_email_macros.hpp`)

- ``email/named_object.hpp`` (:ref:`file_include_email_named_object.hpp`)

- ``email/visibility_control.hpp`` (:ref:`file_include_email_visibility_control.hpp`)

- ``regex``

- ``stdexcept``

- ``string``



Included By
-----------


- :ref:`file_include_email_publisher.hpp`

- :ref:`file_include_email_subscription.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_class_classemail_1_1PubSubObject`

- :ref:`exhale_class_classemail_1_1TopicNameInvalidError`

