
.. _file_include_email_service_request.hpp:

File service_request.hpp
========================

|exhale_lsh| :ref:`Parent directory <dir_include_email>` (``include/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/service_request.hpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_service_request.hpp.rst





Includes
--------


- ``email/gid.hpp`` (:ref:`file_include_email_gid.hpp`)

- ``email/service_info.hpp`` (:ref:`file_include_email_service_info.hpp`)

- ``string``



Included By
-----------


- :ref:`file_include_email_service_server.hpp`

- :ref:`file_include_email_wait.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_struct_structemail_1_1ServiceRequest`

- :ref:`exhale_struct_structemail_1_1ServiceRequestId`

