
.. _file_include_email_options.hpp:

File options.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_include_email>` (``include/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/options.hpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_options.hpp.rst





Includes
--------


- ``chrono``

- ``email/email/info.hpp`` (:ref:`file_include_email_email_info.hpp`)

- ``email/log.hpp`` (:ref:`file_include_email_log.hpp`)

- ``email/visibility_control.hpp`` (:ref:`file_include_email_visibility_control.hpp`)

- ``memory``

- ``optional``

- ``rcpputils/filesystem_helper.hpp``

- ``regex``

- ``string``

- ``yaml-cpp/yaml.h``



Included By
-----------


- :ref:`file_include_email_context.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_class_classemail_1_1Options`

