
.. _file_include_email_email_intra_sender.hpp:

File intra_sender.hpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_include_email_email>` (``include/email/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/email/intra_sender.hpp``)
-----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_email_intra_sender.hpp.rst





Includes
--------


- ``email/email/info.hpp`` (:ref:`file_include_email_email_info.hpp`)

- ``email/email/intra_receiver.hpp`` (:ref:`file_include_email_email_intra_receiver.hpp`)

- ``email/email/sender.hpp`` (:ref:`file_include_email_email_sender.hpp`)

- ``email/macros.hpp`` (:ref:`file_include_email_macros.hpp`)

- ``email/visibility_control.hpp`` (:ref:`file_include_email_visibility_control.hpp`)

- ``memory``

- ``string``






Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_class_classemail_1_1IntraEmailSender`

