
.. _file_include_email_email_polling_manager.hpp:

File polling_manager.hpp
========================

|exhale_lsh| :ref:`Parent directory <dir_include_email_email>` (``include/email/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/email/polling_manager.hpp``)
--------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_email_polling_manager.hpp.rst





Includes
--------


- ``atomic``

- ``chrono``

- ``email/email/info.hpp`` (:ref:`file_include_email_email_info.hpp`)

- ``email/email/receiver.hpp`` (:ref:`file_include_email_email_receiver.hpp`)

- ``email/log.hpp`` (:ref:`file_include_email_log.hpp`)

- ``email/macros.hpp`` (:ref:`file_include_email_macros.hpp`)

- ``email/visibility_control.hpp`` (:ref:`file_include_email_visibility_control.hpp`)

- ``functional``

- ``memory``

- ``mutex``

- ``optional``

- ``string``

- ``thread``

- ``vector``



Included By
-----------


- :ref:`file_include_email_context.hpp`

- :ref:`file_include_email_email_handler.hpp`

- :ref:`file_include_email_service_handler.hpp`

- :ref:`file_include_email_subscription_handler.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_class_classemail_1_1PollingManager`

