
.. _file_include_email_service_handler.hpp:

File service_handler.hpp
========================

|exhale_lsh| :ref:`Parent directory <dir_include_email>` (``include/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/service_handler.hpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_service_handler.hpp.rst





Includes
--------


- ``email/email/handler.hpp`` (:ref:`file_include_email_email_handler.hpp`)

- ``email/email/info.hpp`` (:ref:`file_include_email_email_info.hpp`)

- ``email/email/polling_manager.hpp`` (:ref:`file_include_email_email_polling_manager.hpp`)

- ``email/gid.hpp`` (:ref:`file_include_email_gid.hpp`)

- ``email/log.hpp`` (:ref:`file_include_email_log.hpp`)

- ``email/macros.hpp`` (:ref:`file_include_email_macros.hpp`)

- ``email/safe_map.hpp`` (:ref:`file_include_email_safe_map.hpp`)

- ``email/safe_queue.hpp`` (:ref:`file_include_email_safe_queue.hpp`)

- ``email/service_info.hpp`` (:ref:`file_include_email_service_info.hpp`)

- ``email/visibility_control.hpp`` (:ref:`file_include_email_visibility_control.hpp`)

- ``map`` (:ref:`file_include_email_safe_map.hpp`)

- ``memory``

- ``mutex``

- ``optional``

- ``string``

- ``unordered_map``

- ``utility``



Included By
-----------


- :ref:`file_include_email_context.hpp`

- :ref:`file_include_email_service_client.hpp`

- :ref:`file_include_email_service_server.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_class_classemail_1_1ServiceHandler`

