
.. _file_include_email_publisher.hpp:

File publisher.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_include_email>` (``include/email``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/email/publisher.hpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_email_publisher.hpp.rst





Includes
--------


- ``email/email/info.hpp`` (:ref:`file_include_email_email_info.hpp`)

- ``email/email/sender.hpp`` (:ref:`file_include_email_email_sender.hpp`)

- ``email/log.hpp`` (:ref:`file_include_email_log.hpp`)

- ``email/macros.hpp`` (:ref:`file_include_email_macros.hpp`)

- ``email/pub_sub.hpp`` (:ref:`file_include_email_pub_sub.hpp`)

- ``email/visibility_control.hpp`` (:ref:`file_include_email_visibility_control.hpp`)

- ``memory``

- ``optional``

- ``string``



Included By
-----------


- :ref:`file_include_email_email.hpp`

- :ref:`file_include_email_service_client.hpp`




Namespaces
----------


- :ref:`namespace_email`


Classes
-------


- :ref:`exhale_class_classemail_1_1Publisher`

