.. _exhale_function_namespaceemail_1a7dfbb8a3972445ace7e5b33b3b8cf18e:

Function email::wait_for_request(std::shared_ptr<ServiceServer>, const std::chrono::milliseconds)
=================================================================================================

- Defined in :ref:`file_include_email_wait.hpp`


Function Documentation
----------------------


.. doxygenfunction:: email::wait_for_request(std::shared_ptr<ServiceServer>, const std::chrono::milliseconds)
   :project: email Doxygen Project