.. _exhale_function_namespaceemail_1_1utils_1_1payload_1ac522857948a8c609ea73e96600cb8e2a:

Function email::utils::payload::build_payload(EmailRecipients::SharedPtrConst, const struct EmailContent&, std::optional<EmailHeaders>, std::optional<std::string>)
===================================================================================================================================================================

- Defined in :ref:`file_include_email_email_payload_utils.hpp`


Function Documentation
----------------------


.. doxygenfunction:: email::utils::payload::build_payload(EmailRecipients::SharedPtrConst, const struct EmailContent&, std::optional<EmailHeaders>, std::optional<std::string>)
   :project: email Doxygen Project