.. _exhale_function_namespaceemail_1a2cdbe450415e49215d4a2d869eb577e7:

Function email::wait_for_response_with_info(const SequenceNumber, std::shared_ptr<ServiceClient>, const std::chrono::milliseconds)
==================================================================================================================================

- Defined in :ref:`file_include_email_wait.hpp`


Function Documentation
----------------------


.. doxygenfunction:: email::wait_for_response_with_info(const SequenceNumber, std::shared_ptr<ServiceClient>, const std::chrono::milliseconds)
   :project: email Doxygen Project