.. _exhale_function_namespaceemail_1a79fde927095f94957025da12c6283edb:

Function email::wait_for_response_with_info(const SequenceNumber, ServiceClient \*, const std::chrono::milliseconds)
====================================================================================================================

- Defined in :ref:`file_include_email_wait.hpp`


Function Documentation
----------------------


.. doxygenfunction:: email::wait_for_response_with_info(const SequenceNumber, ServiceClient *, const std::chrono::milliseconds)
