.. _exhale_function_namespaceemail_1a81ce8fcb498eb5e3074e69043bccbff0:

Function email::wait_for_response(const SequenceNumber, std::shared_ptr<ServiceClient>, const std::chrono::milliseconds)
========================================================================================================================

- Defined in :ref:`file_include_email_wait.hpp`


Function Documentation
----------------------


.. doxygenfunction:: email::wait_for_response(const SequenceNumber, std::shared_ptr<ServiceClient>, const std::chrono::milliseconds)
   :project: email Doxygen Project