.. _exhale_function_namespaceemail_1afdc469e72e9b1ab69445fdb82082f050:

Function email::wait_for_request_with_info(std::shared_ptr<ServiceServer>, const std::chrono::milliseconds)
===========================================================================================================

- Defined in :ref:`file_include_email_wait.hpp`


Function Documentation
----------------------


.. doxygenfunction:: email::wait_for_request_with_info(std::shared_ptr<ServiceServer>, const std::chrono::milliseconds)
   :project: email Doxygen Project