.. _exhale_struct_structfmt_1_1formatter_3_01email_1_1EmailData_01_4:

Template Struct formatter< email::EmailData >
=============================================

- Defined in :ref:`file_include_email_email_info.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public formatter< string_view >``


Struct Documentation
--------------------


.. doxygenstruct:: fmt::formatter< email::EmailData >
   :project: email Doxygen Project
   :members:
   :protected-members:
   :undoc-members: